CREATE TABLE STORE (
  S_STORE_SK  BIGINT,
  S_STORE_ID  STRING,
  S_REC_START_DATE  DATE,
  S_REC_END_DATE  DATE,
  S_CLOSED_DATE_SK  BIGINT,
  S_STORE_NAME  VARCHAR(50),
  S_NUMBER_EMPLOYEES  INTEGER,
  S_FLOOR_SPACE  INTEGER,
  S_HOURS  STRING,
  S_MANAGER  VARCHAR(40),
  S_MARKET_ID  INTEGER,
  S_GEOGRAPHY_CLASS  VARCHAR(100),
  S_MARKET_DESC  VARCHAR(100),
  S_MARKET_MANAGER  VARCHAR(40),
  S_DIVISION_ID  INTEGER,
  S_DIVISION_NAME  VARCHAR(50),
  S_COMPANY_ID  INTEGER,
  S_COMPANY_NAME  VARCHAR(50),
  S_STREET_NUMBER  VARCHAR(10),
  S_STREET_NAME  VARCHAR(60),
  S_STREET_TYPE  STRING,
  S_SUITE_NUMBER  STRING,
  S_CITY  VARCHAR(60),
  S_COUNTY  VARCHAR(30),
  S_STATE  STRING,
  S_ZIP  STRING,
  S_COUNTRY  VARCHAR(20),
  S_GMT_OFFSET  DECIMAL(52),
  S_TAX_PERCENTAGE  DECIMAL(52)
)  
CREATE TABLE STORE (
  S_STORE_SK  BIGINT,
  S_STORE_ID  STRING,
  S_REC_START_DATE  DATE,
  S_REC_END_DATE  DATE,
  S_CLOSED_DATE_SK  BIGINT,
  S_STORE_NAME  VARCHAR(50),
  S_NUMBER_EMPLOYEES  INTEGER,
  S_FLOOR_SPACE  INTEGER,
  S_HOURS  STRING,
  S_MANAGER  VARCHAR(40),
  S_MARKET_ID  INTEGER,
  S_GEOGRAPHY_CLASS  VARCHAR(100),
  S_MARKET_DESC  VARCHAR(100),
  S_MARKET_MANAGER  VARCHAR(40),
  S_DIVISION_ID  INTEGER,
  S_DIVISION_NAME  VARCHAR(50),
  S_COMPANY_ID  INTEGER,
  S_COMPANY_NAME  VARCHAR(50),
  S_STREET_NUMBER  VARCHAR(10),
  S_STREET_NAME  VARCHAR(60),
  S_STREET_TYPE  STRING,
  S_SUITE_NUMBER  STRING,
  S_CITY  VARCHAR(60),
  S_COUNTY  VARCHAR(30),
  S_STATE  STRING,
  S_ZIP  STRING,
  S_COUNTRY  VARCHAR(20),
  S_GMT_OFFSET  DECIMAL(52),
  S_TAX_PERCENTAGE  DECIMAL(52)
)  
CREATE TABLE STORE (
  S_STORE_SK  BIGINT,
  S_STORE_ID  STRING,
  S_REC_START_DATE  DATE,
  S_REC_END_DATE  DATE,
  S_CLOSED_DATE_SK  BIGINT,
  S_STORE_NAME  VARCHAR(50),
  S_NUMBER_EMPLOYEES  INTEGER,
  S_FLOOR_SPACE  INTEGER,
  S_HOURS  STRING,
  S_MANAGER  VARCHAR(40),
  S_MARKET_ID  INTEGER,
  S_GEOGRAPHY_CLASS  VARCHAR(100),
  S_MARKET_DESC  VARCHAR(100),
  S_MARKET_MANAGER  VARCHAR(40),
  S_DIVISION_ID  INTEGER,
  S_DIVISION_NAME  VARCHAR(50),
  S_COMPANY_ID  INTEGER,
  S_COMPANY_NAME  VARCHAR(50),
  S_STREET_NUMBER  VARCHAR(10),
  S_STREET_NAME  VARCHAR(60),
  S_STREET_TYPE  STRING,
  S_SUITE_NUMBER  STRING,
  S_CITY  VARCHAR(60),
  S_COUNTY  VARCHAR(30),
  S_STATE  STRING,
  S_ZIP  STRING,
  S_COUNTRY  VARCHAR(20),
  S_GMT_OFFSET  DECIMAL(52),
  S_TAX_PERCENTAGE  DECIMAL(52)
)  
CREATE TABLE STORE (
  S_STORE_SK  BIGINT,
  S_STORE_ID  STRING,
  S_REC_START_DATE  DATE,
  S_REC_END_DATE  DATE,
  S_CLOSED_DATE_SK  BIGINT,
  S_STORE_NAME  VARCHAR(50),
  S_NUMBER_EMPLOYEES  INTEGER,
  S_FLOOR_SPACE  INTEGER,
  S_HOURS  STRING,
  S_MANAGER  VARCHAR(40),
  S_MARKET_ID  INTEGER,
  S_GEOGRAPHY_CLASS  VARCHAR(100),
  S_MARKET_DESC  VARCHAR(100),
  S_MARKET_MANAGER  VARCHAR(40),
  S_DIVISION_ID  INTEGER,
  S_DIVISION_NAME  VARCHAR(50),
  S_COMPANY_ID  INTEGER,
  S_COMPANY_NAME  VARCHAR(50),
  S_STREET_NUMBER  VARCHAR(10),
  S_STREET_NAME  VARCHAR(60),
  S_STREET_TYPE  STRING,
  S_SUITE_NUMBER  STRING,
  S_CITY  VARCHAR(60),
  S_COUNTY  VARCHAR(30),
  S_STATE  STRING,
  S_ZIP  STRING,
  S_COUNTRY  VARCHAR(20),
  S_GMT_OFFSET  DECIMAL(52),
  S_TAX_PERCENTAGE  DECIMAL(52)
)  
CREATE TABLE STORE (
  S_STORE_SK  BIGINT,
  S_STORE_ID  STRING,
  S_REC_START_DATE  DATE,
  S_REC_END_DATE  DATE,
  S_CLOSED_DATE_SK  BIGINT,
  S_STORE_NAME  VARCHAR(50),
  S_NUMBER_EMPLOYEES  INTEGER,
  S_FLOOR_SPACE  INTEGER,
  S_HOURS  STRING,
  S_MANAGER  VARCHAR(40),
  S_MARKET_ID  INTEGER,
  S_GEOGRAPHY_CLASS  VARCHAR(100),
  S_MARKET_DESC  VARCHAR(100),
  S_MARKET_MANAGER  VARCHAR(40),
  S_DIVISION_ID  INTEGER,
  S_DIVISION_NAME  VARCHAR(50),
  S_COMPANY_ID  INTEGER,
  S_COMPANY_NAME  VARCHAR(50),
  S_STREET_NUMBER  VARCHAR(10),
  S_STREET_NAME  VARCHAR(60),
  S_STREET_TYPE  STRING,
  S_SUITE_NUMBER  STRING,
  S_CITY  VARCHAR(60),
  S_COUNTY  VARCHAR(30),
  S_STATE  STRING,
  S_ZIP  STRING,
  S_COUNTRY  VARCHAR(20),
  S_GMT_OFFSET  DECIMAL(52),
  S_TAX_PERCENTAGE  DECIMAL(52)
)  
CREATE TABLE STORE (
  S_STORE_SK  BIGINT,
  S_STORE_ID  STRING,
  S_REC_START_DATE  DATE,
  S_REC_END_DATE  DATE,
  S_CLOSED_DATE_SK  BIGINT,
  S_STORE_NAME  VARCHAR(50),
  S_NUMBER_EMPLOYEES  INTEGER,
  S_FLOOR_SPACE  INTEGER,
  S_HOURS  STRING,
  S_MANAGER  VARCHAR(40),
  S_MARKET_ID  INTEGER,
  S_GEOGRAPHY_CLASS  VARCHAR(100),
  S_MARKET_DESC  VARCHAR(100),
  S_MARKET_MANAGER  VARCHAR(40),
  S_DIVISION_ID  INTEGER,
  S_DIVISION_NAME  VARCHAR(50),
  S_COMPANY_ID  INTEGER,
  S_COMPANY_NAME  VARCHAR(50),
  S_STREET_NUMBER  VARCHAR(10),
  S_STREET_NAME  VARCHAR(60),
  S_STREET_TYPE  STRING,
  S_SUITE_NUMBER  STRING,
  S_CITY  VARCHAR(60),
  S_COUNTY  VARCHAR(30),
  S_STATE  STRING,
  S_ZIP  STRING,
  S_COUNTRY  VARCHAR(20),
  S_GMT_OFFSET  DECIMAL(52),
  S_TAX_PERCENTAGE  DECIMAL(52)
)  
