SELECT SUM(CS_EXT_DISCOUNT_AMT) AS excess discount amount
FROM CATALOG_SALES,
ITEM,
DATE_DIM
WHERE I_MANUFACT_ID = 269 AND I_ITEM_SK = CS_ITEM_SK AND D_DATE BETWEEN  CAST('1998-03-18' AS DATE) AND DATE_ADD(CAST('1998-03-18' AS DATE), 90) AND D_DATE_SK = CS_SOLD_DATE_SK AND CS_EXT_DISCOUNT_AMT > (SELECT 1.3 * AVG(CS_EXT_DISCOUNT_AMT)
FROM CATALOG_SALES,
DATE_DIM
WHERE CS_ITEM_SK = I_ITEM_SK AND D_DATE BETWEEN  CAST('1998-03-18' AS DATE) AND DATE_ADD(CAST('1998-03-18' AS DATE), 90) AND D_DATE_SK = CS_SOLD_DATE_SK)
FETCH NEXT 100 ROWS ONLY
SELECT I_ITEM_ID, I_ITEM_DESC, I_CURRENT_PRICE
FROM ITEM,
INVENTORY,
DATE_DIM,
CATALOG_SALES
WHERE I_CURRENT_PRICE BETWEEN  22 AND 22 + 30 AND INV_ITEM_SK = I_ITEM_SK AND D_DATE_SK = INV_DATE_SK AND D_DATE BETWEEN  CAST('2001-06-02' AS DATE) AND DATE_ADD(CAST('2001-06-02' AS DATE), 60) AND I_MANUFACT_ID IN (678, 964, 918, 849) AND INV_QUANTITY_ON_HAND BETWEEN  100 AND 500 AND CS_ITEM_SK = I_ITEM_SK
GROUP BY I_ITEM_ID, I_ITEM_DESC, I_CURRENT_PRICE
ORDER BY I_ITEM_ID
FETCH NEXT 100 ROWS ONLY
