SELECT I_ITEM_ID, I_ITEM_DESC, I_CATEGORY, I_CLASS, I_CURRENT_PRICE, SUM(WS_EXT_SALES_PRICE) AS ITEMREVENUE, SUM(WS_EXT_SALES_PRICE) * 100 / (SUM(SUM(WS_EXT_SALES_PRICE)) OVER (PARTITION BY I_CLASS)) AS REVENUERATIO
FROM WEB_SALES,
ITEM,
DATE_DIM
WHERE WS_ITEM_SK = I_ITEM_SK AND I_CATEGORY IN ('jewelry', 'sports', 'books') AND WS_SOLD_DATE_SK = D_DATE_SK AND D_DATE BETWEEN  DATE_FORMAT('2001-01-12', 'mm/dd/yyyy') AND DATE_FORMAT('2001-02-12', 'mm/dd/yyyy')
GROUP BY I_ITEM_ID, I_ITEM_DESC, I_CATEGORY, I_CLASS, I_CURRENT_PRICE
ORDER BY I_CATEGORY, I_CLASS, I_ITEM_ID, I_ITEM_DESC, REVENUERATIO
FETCH NEXT 100 ROWS ONLY
