WITH WS_WH AS (SELECT WS1.WS_ORDER_NUMBER, WS1.WS_WAREHOUSE_SK AS WH1, WS2.WS_WAREHOUSE_SK AS WH2
FROM WEB_SALES AS WS1,
WEB_SALES AS WS2
WHERE WS1.WS_ORDER_NUMBER = WS2.WS_ORDER_NUMBER AND WS1.WS_WAREHOUSE_SK <> WS2.WS_WAREHOUSE_SK) (SELECT COUNT(DISTINCT WS_ORDER_NUMBER) AS order count, SUM(WS_EXT_SHIP_COST) AS total shipping cost, SUM(WS_NET_PROFIT) AS total net profit
FROM WEB_SALES AS WS1,
DATE_DIM,
CUSTOMER_ADDRESS,
WEB_SITE
WHERE D_DATE BETWEEN  CAST('1999-5-01' AS DATE) AND DATE_ADD(CAST('1999-5-01' AS DATE), 60) AND WS1.WS_SHIP_DATE_SK = D_DATE_SK AND WS1.WS_SHIP_ADDR_SK = CA_ADDRESS_SK AND CA_STATE = 'tx' AND WS1.WS_WEB_SITE_SK = WEB_SITE_SK AND WEB_COMPANY_NAME = 'pri' AND WS1.WS_ORDER_NUMBER IN (SELECT WS_ORDER_NUMBER
FROM WS_WH) AND WS1.WS_ORDER_NUMBER IN (SELECT WR_ORDER_NUMBER
FROM WEB_RETURNS,
WS_WH
WHERE WR_ORDER_NUMBER = WS_WH.WS_ORDER_NUMBER))
ORDER BY COUNT(DISTINCT WS_ORDER_NUMBER)
FETCH NEXT 100 ROWS ONLY
