SELECT SUM(CS_EXT_DISCOUNT_AMT) AS excess discount amount
FROM CATALOG_SALES,
ITEM,
DATE_DIM
WHERE I_MANUFACT_ID = 269 AND I_ITEM_SK = CS_ITEM_SK AND D_DATE BETWEEN  DATE_SUB('1998-03-18', 90) AND DATE_ADD('1998-03-18', 45) AND D_DATE_SK = CS_SOLD_DATE_SK AND CS_EXT_DISCOUNT_AMT > (SELECT 1.3 * AVG(CS_EXT_DISCOUNT_AMT)
FROM CATALOG_SALES,
DATE_DIM
WHERE CS_ITEM_SK = I_ITEM_SK AND D_DATE BETWEEN  DATE_SUB('1998-03-18', 30) AND DATE_SUB('1998-03-18', 90) AND D_DATE_SK = CS_SOLD_DATE_SK)
FETCH NEXT 100 ROWS ONLY
