CREATE TABLE CALL_CENTER (
  CC_CALL_CENTER_SK  BIGINT,
  CC_CALL_CENTER_ID  STRING,
  CC_REC_START_DATE  DATE,
  CC_REC_END_DATE  DATE,
  CC_CLOSED_DATE_SK  BIGINT,
  CC_OPEN_DATE_SK  BIGINT,
  CC_NAME  VARCHAR(50),
  CC_CLASS  VARCHAR(50),
  CC_EMPLOYEES  INTEGER,
  CC_SQ_FT  INTEGER,
  CC_HOURS  STRING,
  CC_MANAGER  VARCHAR(40),
  CC_MKT_ID  INTEGER,
  CC_MKT_CLASS  STRING,
  CC_MKT_DESC  VARCHAR(100),
  CC_MARKET_MANAGER  VARCHAR(40),
  CC_DIVISION  INTEGER,
  CC_DIVISION_NAME  VARCHAR(50),
  CC_COMPANY  INTEGER,
  CC_COMPANY_NAME  STRING,
  CC_STREET_NUMBER  STRING,
  CC_STREET_NAME  VARCHAR(60),
  CC_STREET_TYPE  STRING,
  CC_SUITE_NUMBER  STRING,
  CC_CITY  VARCHAR(60),
  CC_COUNTY  VARCHAR(30),
  CC_STATE  STRING,
  CC_ZIP  STRING,
  CC_COUNTRY  VARCHAR(20),
  CC_GMT_OFFSET  DECIMAL(52),
  CC_TAX_PERCENTAGE  DECIMAL(52)
)  
