INSERT overwrite table INFOMART.VIEW_VOLUMETRIA_ILHAS (DC_RCUS_FILA,DC_RCUS_FILA,QTD_CHMD_RCBD)
partition (CD_DIA)
SELECT A.QUEUE AS DC_RCUS_FILA,
 	B.CONC AS DC_ILHA,
        SUM(A.ACDCALLS+A.CONSULTCALLS+A.ABNCALLS) AS RECEBIDAS,
		SUM(A.ACDCALLS+A.CONSULTCALLS) AS ATENDIDAS,
		SUM(A.ABNCALLS) AS ABANDONADAS,
        CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(A.DT), 'yyyyMM') AS INT) CD_MES,
        CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(A.DT), 'yyyyMMdd') AS BIGINT) CD_DIA
 FROM INFOMART.TBCIAR_INFOMART_DASHBOARD_VQ A 
 INNER JOIN ATENDIMENTO.TBCIAR_VQ_SKILLS_CR B 
 		ON (B.VQ = A.QUEUE AND FROM_UNIXTIME(UNIX_TIMESTAMP(A.DT), 'yyyy-MM-dd') BETWEEN B.INICIO_TIER AND B.FIM_TIER)
WHERE A.DT >= ADDDATE(TO_DATE(NOW()), -30)
GROUP BY A.QUEUE,B.CONC,
CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(A.DT), 'yyyyMM') AS INT),
CAST(FROM_UNIXTIME(UNIX_TIMESTAMP(A.DT), 'yyyyMMdd') AS BIGINT);

