SELECT 
FROM_UNIXTIME(UNIX_TIMESTAMP(SPOTS.TIME, 'yyyyMMdd-HH:mm:ss' ), 'yyyy-MM-dd HH:mm:ss'),
FROM_UTC_TIMESTAMP(FROM_UNIXTIME(UNIX_TIMESTAMP(SPOTS.TIME, 'yyyyMMdd-HH:mm:ss' ), 'yyyy-MM-dd HH:mm:ss'), "EST5EDT") AS EST_IMP_TIME,
SPOTS.USER_ID,
SPOTS.ASSOCIATED_EVENT_TIME,
SPOTS.ASSOCIATED_MATCH_ID,
SPOTS.IP,
SPOTS.ADVERTISER_ID,
SPOTS.CAMPAIGN_ID,
SPOTS.SITE_ID,
SPOTS.PLACEMENT_ID ,
SPOTS.CREATIVE_ID ,
SPOTS.VERSION_ID,
SPOTS.SPOT_GROUP_ID,
SPOTS.SPOT_ID ,
SPOTS.COUNTRY_ID ,
SPOTS.STATE_ID ,
SPOTS.DMA_ID ,
SPOTS.CITY_ID ,
SPOTS.BROWSER_ID,
SPOTS.DEVICE_ID,
SPOTS.OS_ID ,
SPOTS.CONNECTION_ID ,
SPOTS.TRANSACTION_VALUE,
SPOTS.TRANSACTION_ID,
SPOTS.QUERY_STRING,
SPOTS.ASSOCIATED_EVENT_TYPE,
SPOTS.ASSOCIATED_VIEWABILITY,
SPOTS.CUSTOM_DATA,
SPOTS.DEVICE9_ID,
SPOTS.IMPRESSION_ID,
SPOTS.PRODUCT_CODE,
SPOTS.FTRACK_SDID,
SPOTS.PARTITION_DT
FROM FLASHTALKING_RAW_DB.SPOTS SPOTS;




